<?xml version="1.0" encoding="utf-8"?>
  
<project><!--ZebraStandalone.prj-->
   <MCCProperties>
      <output>ZebraStandalone</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>ZebraStandalone</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)\ZebraStandalone\src</intermediate_dir>
      <output_dir>$(PROJECTDIR)\ZebraStandalone\distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options>
         <runtime_option>-logfile,ZebraStandaloneDebug</runtime_option>
      </MCR_runtime_options>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function">
         <file>$(PROJECTDIR)\start_system.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)\data_interface</file>
         <file>$(PROJECTDIR)\DescriptorMatching</file>
         <file>$(PROJECTDIR)\DownloadedLibraries\addpath_recurse\addpath_recurse.m</file>
         <file>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Spatial</file>
         <file>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin</file>
         <file>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\make</file>
         <file>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\src</file>
         <file>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox</file>
         <file>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\vl</file>
         <file>$(PROJECTDIR)\Experiments</file>
         <file>$(PROJECTDIR)\GUI</file>
         <file>$(PROJECTDIR)\KeypointsAndDescriptors</file>
         <file>$(PROJECTDIR)\Misc</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>ZebraStandalone_pkg</name>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(PROJECTDIR)\.</Directory>
      <Directory>$(PROJECTDIR)\.\DescriptorMatching</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\FingerPrints</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\FingerPrints\Docs</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\FrequencyFilt</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\GreyTrans</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\GreyTrans\example</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\LineSegments</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\LineSegments\example</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Match</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Misc</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\PhaseCongruency</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\PhaseCongruency\Docs</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Projective</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Robust</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Robust\example</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Rotations</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Shapelet</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Shapes</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Spatial</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\Spatial\Docs</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\PeterKovesiFunctions\WWWImages</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\addpath_recurse</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\allcomb</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\lightspeed</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\lightspeed\graphics</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\lightspeed\tests</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\peak_interp_0_01</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\sortcell</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\apps</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin\a64</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin\glx</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin\maci</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin\maci64</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin\w32</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin\w32\objs</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin\w64</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\bin\w64\objs</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\data</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\doc</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\doc\demo</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\docsrc</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\docsrc\dtd</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\docsrc\dtd\xhtml1</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\docsrc\figures</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\docsrc\images</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\make</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\src</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\aib</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\demo</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\geometry</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\imop</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\kmeans</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexa64</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexglx</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexmaci</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexmaci64</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexw32</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexw64</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\misc</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\mser</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\noprefix</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\plotop</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\quickshift</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\sift</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\special</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\test</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\toolbox\xtest</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\vl</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\vlfeat-0.9.9\vlfeat.xcodeproj</Directory>
      <Directory>$(PROJECTDIR)\.\DownloadedLibraries\weighted_hist</Directory>
      <Directory>$(PROJECTDIR)\.\Experiments</Directory>
      <Directory>$(PROJECTDIR)\.\GUI</Directory>
      <Directory>$(PROJECTDIR)\.\KeypointsAndDescriptors</Directory>
      <Directory>$(PROJECTDIR)\.\Misc</Directory>
      <Directory>$(PROJECTDIR)\.\ZebraStandalone</Directory>
      <Directory>$(PROJECTDIR)\.\ZebraStandalone\distrib</Directory>
      <Directory>$(PROJECTDIR)\.\ZebraStandalone\src</Directory>
      <Directory>$(PROJECTDIR)\.\data_interface</Directory>
      <Directory>$(PROJECTDIR)\.\data_interface\New folder</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\TestProject</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\TestProject\distrib</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\TestProject\distrib\image_info</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\TestProject\distrib\matches</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\TestProject\src</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\TestProject\src\image_info</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\TestProject\src\matches</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\ZebraStandalone</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\ZebraStandalone\distrib</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\ZebraStandalone\src</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\image_info</Directory>
      <Directory>$(PROJECTDIR)\.\zzTesting\matches</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\FingerPrints</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\FingerPrints\Docs</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\FrequencyFilt</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\GreyTrans</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\GreyTrans\example</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\LineSegments</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\LineSegments\example</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Match</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Misc</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\PhaseCongruency</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\PhaseCongruency\Docs</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Projective</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Robust</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Robust\example</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Rotations</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Shapelet</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Shapes</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Spatial</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\Spatial\Docs</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\PeterKovesiFunctions\WWWImages</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\addpath_recurse</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\allcomb</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\lightspeed</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\lightspeed\graphics</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\lightspeed\tests</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\peak_interp_0_01</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\sortcell</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\apps</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin\a64</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin\glx</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin\maci</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin\maci64</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin\w32</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin\w32\objs</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin\w64</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\bin\w64\objs</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\data</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\doc</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\doc\demo</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\docsrc</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\docsrc\dtd</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\docsrc\dtd\xhtml1</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\docsrc\figures</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\docsrc\images</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\make</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\src</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\aib</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\demo</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\geometry</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\imop</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\kmeans</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexa64</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexglx</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexmaci</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexmaci64</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexw32</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\mex\mexw64</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\misc</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\mser</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\noprefix</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\plotop</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\quickshift</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\sift</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\special</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\test</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\toolbox\xtest</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\vl</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\vlfeat-0.9.9\vlfeat.xcodeproj</Directory>
      <Directory>$(PROJECTDIR)\DownloadedLibraries\weighted_hist</Directory>
      <Directory>C:\Users\jon.crall\Documents\MATLAB</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun\NET</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
      <Directory>$(MATLABROOT)\toolbox\local</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\simulink</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\instrument</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\slresolve</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\blocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\components</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\fxpdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\obsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\aerospace</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\automotive</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\industrial</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simfeatures</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simgeneral</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\dee</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio\depviewer</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\stateflow</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\sigbldr</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\MPlayIO</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\hdlshared</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\accel</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\shared</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor</Directory>
      <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor\fixpt</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\sfdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\stateflow\coder</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtwdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtwdemos\rsimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\asap2\asap2</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\asap2\asap2\user</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\can\blocks</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\configuration\resource</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\common\tgtcommon</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\connectivity</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\pil</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\GUI</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\GUI\Icons</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\datadiff\API</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\cgv\API</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\rtw\misra</Directory>
      <Directory>$(MATLABROOT)\toolbox\rtw\targets\AUTOSAR\AUTOSAR</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\bioinfo</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biolearning</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\microarray</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\mass_spec</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\proteins</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biomatrices</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\biodemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\bioinfo\graphtheory</Directory>
      <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\control</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrlutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\control\ctrldemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\slcontrollib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\engine</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\engine\options</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\general</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\graphics</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\requirements</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\database</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\dbdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\database\vqb</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\distcomp</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\user</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\mpi</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\pctdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\lapack</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\util</Directory>
      <Directory>$(MATLABROOT)\toolbox\distcomp\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\dotnetbuilder\dotnetbuilder</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\dspdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\filterdesignlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\dspblks\splibmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\system</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dspblks\dspblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dspblks\dspmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpoint</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\dspblks\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\eml\eml</Directory>
      <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcoder</Directory>
      <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcodermex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\simtargets</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\finance</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\calendar</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\findemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\finsupport</Directory>
      <Directory>$(MATLABROOT)\toolbox\finance\ftseries</Directory>
      <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpointtool</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\spcuilib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\siglib</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\ident</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\nlident</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\iddemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\iddemos\examples</Directory>
      <Directory>$(MATLABROOT)\toolbox\ident\idhelp</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\colorspaces</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\images</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\imdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\imuitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\iptformats</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\iptutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\imageslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaq</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\imaqlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\imaq\imaqblks\imaqmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\testmeaslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\map</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapdisp</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapformats</Directory>
      <Directory>$(MATLABROOT)\toolbox\map\mapproj</Directory>
      <Directory>$(MATLABROOT)\toolbox\geoweb\geoweb</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\maputils</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\mapgeodesy</Directory>
      <Directory>$(MATLABROOT)\toolbox\slvnv\simcoverage</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nncontrol</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nndemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnanalyze</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nncustom</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nndistance</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnformat</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nninit</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnlearn</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetinput</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetwork</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnperformance</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnplot</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnprocess</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnsearch</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntopology</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntrain</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntransfer</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnweight</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nftool</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntool</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnresource</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nnguiutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nndemos\nndatasets</Directory>
      <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntraintool</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optim</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\robust</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctlmi</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\robust</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\lmi</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\mutools\commands</Directory>
      <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\mutools\subs</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\rptgen</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\signal</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sigtools</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sptoolgui</Directory>
      <Directory>$(MATLABROOT)\toolbox\signal\sigdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\sl3d\sl3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\sl3d\sl3ddemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slcontrol</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlguis</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlutil</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrldemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlobsolete</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\sldv</Directory>
      <Directory>$(MATLABROOT)\toolbox\splines</Directory>
      <Directory>$(MATLABROOT)\toolbox\stats</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\symbolic\symbolic</Directory>
      <Directory>$(MATLABROOT)\toolbox\symbolic\symbolicdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipblks</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipmasks</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipmex</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\vipdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\vipblks\viplibmex</Directory>
      <Directory>$(MATLABROOT)\help\toolbox\vipblks\examples</Directory>
   </MATLABPath>
</project>
